{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "tollFee": {
    "myMappings": {
      "06 00 - 06 29": "9 kr",
      "06 30 - 06 59": "16 kr",
      "07 00 - 07 59": "22 kr",
      "08 00 - 08 29": "16 kr",
      "08 30 - 14 59": "9 kr",
      "15 00 - 15 29": "16 kr",
      "15 30 - 16 59": "22 kr",
      "17 00 - 17 59": "16 kr",
      "18 00 - 18 29": "9 kr",
      "18 30 - 05 59": "0 kr"
    }
  },
  "vehicle": {
    "vehicleList": [
      "Bus",
      "Car",
      "Motorbike",
      "Tractor",
      "Emergency",
      "Diplomat",
      "Foreign",
      "Military",
      "Truck"
    ]
  },
  "AppSettings": {
    "webpages:Version": "3.0.0.0",
    "webpages:Enabled": "false",
    "PreserveLoginUrl": "true",
    "ClientValidationEnabled": "true",
    "UnobtrusiveJavaScriptEnabled": "true"
  },
  "AllowedHosts": "*"
}
